<!--
 * @Author: your name
 * @Date: 2022-11-11 15:52:41
 * @LastEditTime: 2022-11-11 16:38:58
 * @LastEditors: LAPTOP-1D884GBF
 * @Description: In User Settings Edit
 * @FilePath: \Test\LoveStory.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪漫小屋</title>
    <style>
        *{
            margin:0;
            padding: 0;
            background-color: bisque;
        }
        .box{
            width:320px;
            height: 425.5px;
            border:1px solid red;
            margin:auto;
            margin-top:30px;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
        }
        #pic{
            width:320px;
            height:425.5px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .btn{
            display: block;
            width:100px;
            height:40px;
            margin: auto;
        }
        h1{
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
            font-family: '宋体';
            color: rgb(207, 89, 116);
        }
    </style>
</head>
<body>
    <audio autoplay="" loop=""> <source src="./bgm/Love Story.mp3"></audio>
    <h1>心怡是敬元的宝贝</h1>
    <div class="box">
        <img id="pic" src="img/1.jpg" />
    </div>
    <div>
            <input type="button" class="btn"  value="上一张"/>
            <input type="button" class="btn" value="下一张" />
        </div>
    <script>
        var pic=document.getElementById("pic");
        var preBtn=document.getElementsByClassName("btn")[0];
        var nextBtn=document.getElementsByClassName("btn")[1];		
        preBtn.onclick=function()
        {
            n--;
            if(n==0)
            {
                n=6;
            }
            pic.src="img/"+n+".jpg"
        }
        nextBtn.onclick=function(){
            picLunH();
        }
        var n=1;
        function picLunH(){
            n++;
            if(n==5)
            {
                n=1;
            }
            pic.src="img/"+n+".jpg"
            
        }
        setInterval(picLunH,2000);
    </script>
</body>
</html>
